QQ：
      用户名：1678405720
      密码：x86320786
MOJANG:
      用户名：liuzongyao110@163.com
      密码：bond219bum707
微信：
      微信号：wxid_o6tn8ab2b7se22
      手机号：18310749953
      密码：x86320786
      微信号：Az-is-me
      手机号：17812259091
      密码：x86320786
      微信号：station_master
      手机号：18395027033
      密码：x86320786
樱花内网穿透：
      用户名：liuzongyao110@163.com
      密码：ljzzz272
bilibili：
      用户名：17812259091
      密码：ljzzz272
      用户名：15600667603
      密码：ljzzz272
      用户名：18310749953
      密码：320786
      用户名：13280712228
      密码：x86320786  (未转正)
北京市初中实践活动管理服务平台（https://kfsj.bjedu.cn/）：
      用户名：14192267
      密码：lzy20071211
GitHub：
      用户名：station-master
      密码：ljzzz272
蓝奏云：
      用户名：17812259091
      密码：ljzzz272
mail.163.com
      用户名：bjsdfz_net
      密码：x86320786
 zhsz.bjedu.cn
      用户名：14192267
      密码：Az114514/
乐智云（bjsdfz.lezhiyun.com）
      用户名：13910636417
      密码：0m1hzw
推特
      用户名：az41635113
      密码：x86320786
开放学科实践活动（https://kfsjkx.bjedu.cn/index_page#/app/stuhomeindex#courselist）
用户名：14192267
密码：Az114514
