<html>
	<head>
		<link rel="shortcut  icon" href="az.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>Az Not Found</title>
		<style type="text/css" >
 .login-button { /* 按钮美化 */
	width: 270px; /* 宽度 */
	text-align:center;
	display:table-cell;
	height: 40px; /* 高度 */
	border-width: 5px; /* 边框宽度 */
	border-radius: 12px; /* 边框半径 */
	background: #14a533b2; /* 背景颜色 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: rgb(255, 255, 255); /* 字体颜色 */
	font-size: 26px; /* 字体大小 */
	vertical-align:middle;
}
.login-button:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #21ec07a2;
	text-align:center;
	display:table-cell;
	border-radius: 24px; /* 边框半径 */
	vertical-align:middle;
}
.fixed{

position: fixed;
top: 45%;
left:43%;
margin:0 auto;
}
.demo	a:link{text-decoration:none;}
.demo	a:visited{text-decoration:none;}
.demo	a:active{text-decoration:none;}
</style>
</head>
<body>
	<div class="demo">
	<div class="fixed">
	<a href="http://aznotfound.com" target="_blank">
	<div class="login-button">
<p class="login-button">点击啊这</p>
</div>
</a>
</div>
</div>
</body>
</html>