<html>
	<head>
		<link rel="shortcut  icon" href="../bjsdfzz.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>北京师范大学附属中学</title>
        <style type="text/css">
		@import url(../az-bjsdfz.css);
        .bjsdfz{
position: absolute;
top: 10px;
left:80px;
        }
        .hdbr{
            z-index: 999; 
            width: 50px;
height: 60px; 
cursor: pointer; 
border:2px solid #910b2698;
border-radius: 10px;
background: #ffffff;
font-family: Microsoft YaHei;
color: #910b26;
font-size: 14px;
        }
        .hdbr:hover{
background: #910b26;
color: white;
}
.zyss{
    position: absolute;
    left:2%;
    top:215px;
    width: 96%;
    background: #f7f7f7;
border:2px solid #910b2698;
border-radius: 20px;


}
.zysssr{
    
    position: absolute;
    top:170px;
    position: absolute;
    left:2%;
    top:170px;
    width: 96%;

}
.top-sr2{

height: 34px;

background: #e6e6e6ab;
font-family: Microsoft YaHei;
color: rgb(114, 114, 114);


top:10px;
line-height:36px;
font-weight:bold;
border:rgba(204, 204, 204, 0) 1px solid;  
border-radius: 24px;
outline: none;

}
.zysssr2{
    position: absolute;
    top:6px;
    left:40px;
    font-size:18px;
background: #ffffff00; 

}
.zyxz{
    position: absolute;
    top:75px;
    left:75px;
    box-shadow: inset 0 0 10px rgb(199, 199, 199);
width: 350px;
height: 250px; 
border:2px solid #910b26;
border-radius: 20px;
background: #ffffff;
cursor: pointer; 

}
.zyxz:hover{
    box-shadow:0 0 30px #7c0a21;
}
.zyxz2{
    width: 500px;
height: 400px;  
}
.zyzstp{
    position: absolute;
    top:24px;
    left:10px;
    vertical-align: middle;
}
.zyzspt{
    position: absolute;
    top:143px;
    left:10px;
    font-family: Microsoft YaHei;
    font-size: 26px;
}
.zyzsjj{
    position: absolute;
    top:185px;
    left:10px;
    font-family: Microsoft YaHei;
    font-size: 16px;
}
</style>
       <script type="text/javascript">
       ssnr=""
       sj=0
       csskd=0
       window.onload = function(){
        
        tpdx()
        document.getElementById("aztop").style.display="block"

       }

    
    window.addEventListener('resize', e => {
        tpdx()
    }, false);
    function tpdx(){
    gd=document.body.clientHeight
    kd=document.body.clientWidth
    


    csskd=kd-90
    cssgd=gd-360-200
    topkd1 = kd-800-100
    topkd2 = kd-50-1200
    ddbwz = kd-350-80
    bjgd=kd/64
    bjgd=bjgd*31
    ddb2 = (kd-360)/2
    document.getElementById("rightfr").style.left=csskd+"px"
    document.getElementById("rightfr").style.top=cssgd+"px"
    document.getElementById("top-1").style.left=topkd1+"px"

    document.getElementById("ddbfr").style.left=ddbwz+"px"
    document.getElementById("ddb-02").style.left=ddb2+"px"

 
    }
    function azss(){
        var content = document.getElementById("sstxt");
        azsss=content.value
        window.open("https://bing.com/search?q="+azsss,'_blank');
       
    }
    
    function zyazss(){
        var content = document.getElementById("zysstxt");
        azsss=content.value
        window.open("https://bing.com/search?q="+azsss,'_blank');
       
    }
    
    function aztop() {
        const c = document.documentElement.scrollTop || document.body.scrollTop;
  if (c > 0) {
    window.requestAnimationFrame(aztop);
    window.scrollTo(0, c - c / 8);
  }

} 
function gw(){
    window.open("../index.html",'_blank');
}
function yqlj(){
    var content = document.getElementById("yqlj");
        azsss=content.value
        if (azsss==0){

        }else if (azsss==1){
            window.open("https://www.bjsdfz.com/",'_blank');
        }else if (azsss==2){
            window.open("edge/index.html",'_blank');
        }else if (azsss==3){
            window.open("cmd--/index.html",'_blank');
        }else if (azsss==4){
            window.open("gg/index.html",'_blank');
        }
      
}
window.onscroll=function(){
      
    var top = document.body.scrollTop
 
            if(top>10){
               
                document.getElementById("rightfr").style.display="block"
                }
             else{
                
                document.getElementById("rightfr").style.display="none"
             }
                 }

                 
    </script>
    </head>
    <body id="top">
      <div id="aztop" style="display: none;">
        <div class="dbbt">
            <div class="bjsdfz">
            <a href="https://www.bjsdfz.com/" target="_blank">
            <img src="../ywy/bjsdfz.png"height=90 width="296"></img>
            </a>
            </div>
            <div class="top-01">
            <img  src="../ywy/top_01.jpg"height=110 width="335"></img>
            </div>
            </div>

        <div class="dban" id=top-1>

        <div class="dan4"><p class="top-an" onclick="gw()"style="width: 90px;">首页</p></div>
        <div class="dan5"><p class="top-an" onclick="gw()"style="width: 75px;">资源</p></div>
        <div class="dan6"><input id='sstxt' value="" class="top-sr" style="width: 375px;top:10px;"><img src="../ywy/ss.png" height=30 width=30 class="sstb" onclick="azss()"></img></input></div>
        
        </div>
        


<div class=bkx-01 style="top:110px;"><img src="../ywy/nav_01.png" height="53" width="100%" ></img></div>

<div></div>




<div class=zysssr><div class="top-sr2"><input id='zysstxt' value="" class="zysssr2" style="width:100%;"><img src="../ywy/ss.png" height=30 width=30 class="sstb" onclick="zyazss()"></img></input></div></div>
<div id="zyss" class="zyss" style="height: 800px;">

<div class="zyxz2">
    
    <div class="zyxz">
        <img src="az/az.png" height=150  class="zyzstp"></img>
        <p class=zyzspt>啊这</p>
        <p class=zyzsjj>发布者：&emsp;时间：&emsp;类型：</p>
    </div>

</div>


</div>

<div class="db">

    <div class="fl">
        <p class="p1"><img src="../ywy/bjsdfz.png" height=60 width="197"></p>
        <div class=ddba>
        <ul id="nav">
            <li><p class="ddbwz">联系我们</p></li>
            <li><div class=top-2-wbzw><div class=yd ></div></div></li>
            <li><p class="ddbwz">办事指南</p></li>
            <li><div class=top-2-wbzw><div class=yd ></div></div></li>
            <li><p class="ddbwz">快速链接</p></li>
        </ul>
    </div>
        <p class="p3">© 1901-2021 北京师大附中. </p>
        <p class="p4">访问人数：114514</p>
    </div>
    <div id="ddb-02" style="left: 700px;" class="ddb-02">
        <img src="../ywy/ddb-01.png" height=320 width="360"></img>
    </div>
    <div class="fr" id=ddbfr >

            <span>友情链接</span>
            <select style="width: 275px;height:40px;" id=yqlj onchange="yqlj()">
                <option selected="selected" value="0">------请选择-----</option>
                <option value="1">北师大附中啊这第一分校</option>
                <option value="2">网页浏览器</option>
                <option value="3">啊这cmd--</option>
                <option value="4">广告位招租</option>
            </select>

        <p class="dzzjyx">地址：西京市北城区东旧华街8848号 北京师范大学附属中学<br>总机：23-33-33333<br>邮箱： bjsdfz_net@163.com</p>
        <p class="wxgzh"><span>微信公众号</span><img src="../ywy/btn_01.png" height=24 width=24 class="wxtp"></p>
    </div>
</div>


<div class="rightfr" id="rightfr" style="display: none;">
    <div class="r7"><div class="hdbr" onmouseover="azimg7.src='../ywy/r_07_on.png'" onmouseout="azimg7.src='../ywy/r_07.png'" alt="" onclick="aztop()"><img src="../ywy/r_07.png" height="24" width="24" class="tb" id="azimg7"></img><P class="wz">回到</P><P class="wz2">顶部</P></div></div>
</div>
</div>

    </body>

    </html>