<html>
	<head>
		<link rel="shortcut  icon" href="az.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>az</title>
        <style type="text/css" >
        @font-face {
            font-family: 'exo';
  src: url('Exo-Regular-webfont.ttf');
}
        .mh{
            -webkit-filter: blur(10px);
           -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
            filter: blur(10px);    
           
        }
               .pdxxs{
                   position:absolute;
                   top: 50%;
                   left:0px;
                   height: 10px;
                   width: 100%;
                   background-color: white;
                   box-shadow:0 0 10px #000000;
               } 
               .zg{
                   position: fixed;
                   top:-100%;
                   left:-100%;
                height: 300%;
                width: 300%;
               }
               .tap{
                position:relative;
                   height: 20px;
                   width: 200px;
               }
               .yfdjq{
                position: absolute;
                   top:-20px;
                   height: 60px;
                   width: 200px;
               }
               .yf{
                   position: absolute;
                   top:0;
               }
               #xs{
                overflow:hidden;
               }
               .sddd{
                z-Index:999;
                   height: 49%;
                   width: 100%;
               }
               .xddd{
                z-Index:999;
                   position: absolute;
                   top:51.5%;
                   height: 49%;
                   width: 100%;
               }
               .lji{
                position: fixed;
                right: 50px;
                top: 20px;
                font-size: 36;
                color: rgb(255, 255, 255);
                font-family: exo;

               }
               .ljilv{
                position: fixed;
                right: 50px;
                bottom: 20px;
                font-size: 22;
                color: rgb(255, 255, 255);
                font-family: exo;

               }
               .combo{
                position: fixed;
                text-align: center;
                top: 20px;
                width: 200px;
                font-size: 24;
                color: rgb(255, 255, 255);
                font-family: exo;

               }
               .combo2{
                position: fixed;
               top:40px;
               width: 170px;
               text-align: center;
                font-size: 18;
                color: rgb(255, 255, 255);
                font-family: exo;
               }
                </style>
        <script type="text/javascript">
        var cks="0"
        var fsz="0000000"
        var lianxvdj=0
        window.onload=function (){
            cks="0"
            addScript("sz.js")
            ckdx()
         
            //jiafent()
        }
        window.addEventListener('resize', e => { ckdx()}, false);
        function addScript(url){
    var script = document.createElement('script');
    script.setAttribute('type','text/javascript');
    script.setAttribute('src',url);
    document.getElementsByTagName('head')[0].appendChild(script);
}
function ckdx(){
    kd=document.body.clientWidth
    gd=document.body.clientHeight
    kuandu=(kd-200)/2
    document.getElementById("lxdj").style.left=kuandu
    kuandu=(kd-200)/2
    document.getElementById("lxdj2").style.left=kuandu
}
        function ckxj(idm,sd){
            //var sd="0"
            var elem = document.getElementById(idm);   
  var pos = 34;

                var id = setInterval(frame, sd);
              
        function frame() {
            ggl=elem.azggl
    if (pos > 67) {
      clearInterval(id);
      elem.remove()
      lxdd("qk")
      ggl=2
    } else {
        if (ggl=="1") {
            elem.remove()

        }else{
      pos=pos+0.3; 
      elem.style.top = pos + "%"; 
        }
    }
  }
        }
        
function add(bsf,zy,sd){
cks++
var xrcks=cks
var sourceNode = document.getElementById("fb-0");
	var clonedNode = sourceNode.cloneNode(true);
	clonedNode.setAttribute("id", "fb-"+xrcks);
	sourceNode.parentNode.appendChild(clonedNode);  
    document.getElementById("fb-"+xrcks).innerHTML="<img  src='img/"+bsf+".webp' height='20px' width='200px'>"
    var ynn=document.getElementById("fb-"+xrcks).innerHTML
    document.getElementById("fb-"+xrcks).innerHTML=ynn+"<div class='yfdjq' onclick=jiafent('"+"fb-"+xrcks+"') ontouchstart=jiafent('"+"fb-"+xrcks+"')></div>"
    document.getElementById("fb-"+xrcks).style.left=zy/3+34+"%";
    document.getElementById("fb-"+xrcks).style.display="block";
    ckxj("fb-"+xrcks,sd)
    
}
function lxdd(zt){
    
    if (zt=="qk"){
        lianxvdj=0
        document.getElementById("lxdj").innerHTML=lianxvdj
    document.getElementById("lxdj").style.display="none"
    document.getElementById("lxdj2").style.display="none"
    }else{
    lianxvdj++
    document.getElementById("lxdj").innerHTML=lianxvdj
    document.getElementById("lxdj").style.display="inline-block"
    document.getElementById("lxdj2").style.display="inline-block"
    }
}
function jiafent(idm){
    document.getElementById(idm).azggl=1
    
    fsz= parseInt(fsz+1000000/zsl)
    lxdd()
    bl=""
    //alert(fsz.toString().length)
    for (i=0;i<7-fsz.toString().length;i++){
        
        bl=bl.concat("0")
    }
    //alert(bl)
    document.getElementById("fs").innerHTML=bl.concat(fsz)
    
}
        </script>
        </head>
        <body style="background-color: black;">
            <img src="img/bj.png" height="100%" width="90%" style="position: fixed;left:5%;opacity:0.5;" class="mh">
            <div id="xs">
                <div class="lji" id="fs">0000000</div>
                <div class="ljilv">IN Lv.142857</div>
                <div class="combo" id="lxdj" style="left:0;display: none;">1</div>
                <div class="combo2"id="lxdj2" style="display: none;">&emsp;&emsp;combo</div>
                
            <div class="zg">
            <div class="pdxxs"></div>
            <div class="sddd"></div>
            <div class="xddd"></div>
            <div class="yf"></div>
            <div id="fb-0" style="position: absolute;top:34%;left:34%;display: none;" class="tap" azggl="0">

        </div>


            </div>
        </div>
        </body>

        </html>
