<html style="touch-action: none;">
	<head>
		<link rel="shortcut  icon" href="" type="image/x-icon" />
		<meta charset="utf-8">
        
		<title></title>
        <style type="text/css" >
.ymbeijin{
position: fixed;
top:0px;
left: 0px;
height: 100%;
width: 100%;
z-index: -2;
background-size:cover;
background-position: center
}























.tianjiaanniu{
position: fixed;
top:20px;
left:20px;
width: 30px;
height:30px;
background-image: url(img/jiahao.png);
background-size: cover;
cursor: pointer; 
border-radius: 10px 10px 10px 10px;
}
.tianjiaanniu:hover{
    transition: 0.3s;
    background-color:rgba(255, 255, 255, 0.377);
}
#xjckym{
    position: fixed;
	margin: auto;
    top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
width: 400px;
height: 600px;
z-index: 114514;
}
.xiamian{
    position: absolute;
    bottom: 0px;
    left:0px;
    width: 100%;
    height: 100px;
    background-color: rgb(64, 64, 64);
    border-radius: 0px 0px 10px 10px;
}
.shangmian{
    position: absolute;
    top: 0px;
    left:0px;
    width: 100%;
    height: 70px;
    background-color: rgb(64, 64, 64);
    border-radius: 10px 10px 0px 0px;
    line-height: 70px;
    text-align: center;
    color: rgb(190, 190, 190);
    font-size: 25;
}
.vfhyrhgb{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
    background-image: url(img/797.png);
    background-size: contain;
}
.vfhyrhgb:hover{
    top: 5px;
    right: 5px;
    width: 60px;
    height: 60px;
    transition: 0.2s;
    background-color: rgb(90, 90, 90);
}
#zhongjian{
    position: absolute;
    top: 70px;
    left:0px;
    width: 100%;
    height: 430px;
    background-color: rgb(120, 120, 120);
    -webkit-box-shadow:inset 0 0 10px rgb(32, 32, 32);  
  -moz-box-shadow:inset 0 0 10px rgb(32, 32, 32);  
  box-shadow:inset 0 0 10px rgb(32, 32, 32);  
  overflow:auto;

}

.shurukuang{
    position: relative;
width: 100%;
height: 50px;
color: rgb(255, 255, 255);
line-height: 50px;
font-size: 20;
}

.bqxxsjk{
position: absolute;
width: 200px;
height: 30px;
top:10px;
outline: none;
right: 35px;
background-color: #ffffff00; 
border:rgba(204, 204, 204, 0) 0px solid;  
font-size:15px;  
color: white;
text-align: right;

}
.bqxxsjk2{
position: absolute;
width: 200px;
height: 30px;
top:10px;
outline: none;
right: 35px;
background-color: #ffffff00; 
border:rgb(48, 48, 48) 2px solid;  
font-size:15px;  
color: white;
text-align: right;
border-radius: 5px 5px 5px 5px;
}
.wanchen{
position: absolute;
top:30px;
height: 35px;
left:80px;
width: 100px;
color: rgb(255, 255, 255);
line-height: 35px;
font-size: 22;
border-radius: 35px 35px 35px 35px;
text-align: center;
cursor: pointer; 
}
.wanchen:hover{
    transition: 0.2s;
top:20px;
height: 55px;
line-height: 55px;
left:70px;
width: 120px;
border-radius: 55px 55px 55px 55px;
}
.qvxiao{
position: absolute;
top:30px;
height: 35px;
left:220px;
width: 100px;
color: rgb(120, 120, 120);
line-height: 35px;
font-size: 22;
border-radius: 35px 35px 35px 35px;
text-align: center;
cursor: pointer; 
background-color: rgb(49, 49, 49);
}
.qvxiao:hover{
    transition: 0.3s;
    background-color: rgb(75, 75, 75);
}
        </style>
        <style type="text/css">@import"bqck.css";</style>
        <style type="text/css">@import"gdt.css";</style>
        <script type="text/javascript">


            window.addEventListener('resize', e => { 
        
                    }, false);
function tiaozdaxiao(){
    kd=document.body.clientWidth
    gd=document.body.clientHeight
    //document.getElementById("zhongjian").style.height=



}


        </script>
        <script type="text/javascript" src="began.js"></script>
        <script type="text/javascript" src="gn.js"></script>
        <script type="text/javascript" src="dianji.js"></script>
        <script type="text/javascript" src="cookie.js"></script>

        </head>
        <body>

<div>              <!--所有窗口的div-->
<div id="ck0" style="position: fixed;width: 230px;height: 270px;display: none;">
    <div class='tzk'   onmousemove="ckyd('ck0')" onmousedown="ckgd('ck0')"></div>
    <div class="ckbt">2333333</div>
    <div class="ckclose" onclick="azclose('ck0')"></div>
    <div class="ckgd" onclick="azgd('ck0')" style="background-image: url(img/bqck/gd.png);" id="gd-ck0"></div>

    <div class="beijin" style="background: rgb(100, 100, 100);opacity: 0.5;">
    </div>
    
    <div id='nr-ck0' style='width: 100%;height:0%;' class="xsbq">
        <iframe src="" border='0' frameborder='no' framespacing='0' allowfullscreen='true' width='100%' height='100%' class='yjiao'></iframe>
    </div>
    <div class='dxtjd' onmousemove="ckdx('ck0')"></div>



</div>
</div>



<div class="tianjiaanniu" onclick="xslb()"></div>
<div id="xjckym" style="display: none;">                  <!--新建窗口的窗口-->

<div class="shangmian">
新建便捷窗口
<div class="vfhyrhgb" onclick="xslb()"></div>
</div>


<div id="zhongjian">


    <div class="lshbvchs">
<div class="shurukuang">
    &ensp;&ensp;&ensp;窗口高度
    <input value="270px" id="fffffbqgd" class="bqxxsjk">
</div>
<div class="shurukuang">
    &ensp;&ensp;&ensp;窗口宽度
    <input value="230px" id="fffffbqkd" class="bqxxsjk">
</div>
<div class="shurukuang">
    &ensp;&ensp;&ensp;窗口x坐标
    <input value="114px" id="fffffbqwzx" class="bqxxsjk">
</div><div class="shurukuang">
    &ensp;&ensp;&ensp;窗口y坐标
    <input value="114px" id="fffffbqwzy" class="bqxxsjk">
</div><div class="shurukuang">
    &ensp;&ensp;&ensp;窗口颜色
    <input value="rgb(100, 100, 100)" id="fffffbqys" class="bqxxsjk">
</div><div class="shurukuang">
    &ensp;&ensp;&ensp;内容颜色
    <input value="rgb(255, 255, 255)" id="fffdssbqys" class="bqxxsjk">
</div><div class="shurukuang">
    &ensp;&ensp;&ensp;窗口不透明度
    <input value="0.3" id="fffffbqbtmd" class="bqxxsjk">
</div><div class="shurukuang">
    &ensp;&ensp;&ensp;窗口背景模糊
    <input value="5px" id="fffffbqbymh" class="bqxxsjk">
</div><div class="shurukuang">
    &ensp;&ensp;&ensp;窗口标题
    <input value="New Notes" id="fffffbqbt" class="bqxxsjk">
</div><div class="shurukuang">
    &ensp;&ensp;&ensp;窗口内容
    <input value="" id="fffffbqnr" class="bqxxsjk2">
</div>
</div>
</div>
<div class="xiamian">
<div class="wanchen" id="uygcvfry"  onclick="dsfgcwc()">完成</div>
<div class="qvxiao" onclick="xslb()">取消</div>


</div>

</div>
































<div id="ymbeijin" class="ymbeijin" style="background-image: url(img/bkg/01.jpg);"></div>       <!--背景层-->
        </body>
        </html>