<html>
	<head>
		<link rel="shortcut  icon" href="bjsdfz.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>啊这浏览器网页版</title>
        <style type="text/css" >
        body{background-size: cover}

        .jsa{
            position: fixed;
        top: 0%;
        left:0%;
        }
            .sr{
width:100%;

height: 0.5%;
position: fixed;

        top: 5px;
        left:160px;
            }
            .kk{
                top: 0%;
        left:0%;
                width: 100%;
                position: fixed;
	     height: 30px;

	    background: #ffffff00;
	     
	    
	       
	    }
            

    
    .lb{
    width: 270px;
	height: 40px;
	}

.ks{
    position: fixed;top: 5px;right:4px;

}
.ht{
    position: fixed;
        top: 5px;
        left:20px;
}
.qj{
    position: fixed;
        top: 5px;
        left:55px;
}

.sx{
    position: fixed;
        top: 5px;
        left:90px;
}
input{
        font-size:13px;    
        border:#ccc 1px solid;  
        border-radius: 5px;
        outline: none;
        background: #ffffff86; 
}
.sdd{
    position: fixed;
    bottom: 0px;
}
.button {
	width: 24px;
	height: 24px; 
	border-width: 0px; 
	border-radius: 8px; 
	background: #ffffff00;
	cursor: pointer; 
	outline: none;

}
.button:hover { 
	background: #ffffff80;
}
.png{
    position: fixed;
        top: 10px;
        left:23px;
}
.png2{
    position: fixed;
        top: 10px;
        left:58px;
}
.png3{
    position: fixed;
        top: 10px;
        left:93px;
}
.png4{
    position: fixed;
        top: 10px;
        left:128px;
}
.ann{
    position: fixed;
        top: 3px;
        left:15px;
	width: 140px;
	height: 30px; 
	border-width: 0px; 
	border-radius: 8px; 
	background: #ffffff6c;
	outline: none;

}
.yc{
    position: fixed;
        top: 5px;
        left:125px;
}
.kjjj {
    position: absolute;
    right:28px;
    top:0px;
    cursor: pointer; 
}
.mankuandu{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 100%;

}
.fjxx{
    position: fixed;
    z-index: 999; 
	top: 60%;
    left:9%;
	font-family: Microsoft YaHei;
	font-size: 20px;
	position: fixed;
	background-color: #ffffff54;
	border-radius: 15px;
	width: 300px;
	text-align:center;
	display:table-cell;
	height: 300px;

	vertical-align:middle;
}
    </style>
        <script type="text/javascript">


        az=" "
        cs=0
        sjcs=0
        kuandu="70%"
        kd=0
        kd1=0
        kd2=0
        ssss=0
        gd=0
        gaodu=0
        ycyc=1
window.onload = function()
        {var date=new Date()
            var month = date.getMonth() + 1
            if (month<3){
                d()
            }else if(month<6){
                c()
            }else if(month<9){
                x()
            }else if(month<11){
                q()
            } else{
                d()
            }
           
ckdx()
        }

        function d(){
sj=Math.floor(Math.random() * 3)+1	
bj="jj/d-"+sj+".png"
var element = document.getElementById("body");
element.setAttribute("background",bj);
}

function c(){
sj=Math.floor(Math.random() * 3)+1	
bj="jj/c-"+sj+".png"
var element = document.getElementById("body");
element.setAttribute("background",bj);
}


function x(){
sj=Math.floor(Math.random() * 3)+1	
bj="jj/x-"+sj+".png"
var element = document.getElementById("body");
element.setAttribute("background",bj);
}


function q(){
sj=Math.floor(Math.random() * 3)+1	
bj="jj/q-"+sj+".png"
var element = document.getElementById("body");
element.setAttribute("background",bj);
}

   window.addEventListener('resize', e => { 
    ckdx()
                    }, false);

   window.removeEventListener('resize', e => { alert ("az") });



       

        document.onkeydown = function (e) {
      if (!e) e = window.event;
      if ((e.keyCode || e.which) == 13) {
          
sub()
      }
    }


   function yc(){
if (ycyc==1){

    document.getElementById("lb").style.display="none"
    ycyc=0
}else if(ycyc==0){

    document.getElementById("lb").style.display="block"
    ycyc=1
}
    

   }

function ckdx(){
    kd=document.body.clientWidth
    gd=document.body.clientHeight
    gaodu=gd-40
    document.getElementById("llanqzhuy").style.height=gaodu
    document.getElementById("txt").style.width=kd-285
}


function sub(){
                var content = document.getElementById("txt");
               
                sjxr=content.value
                https="https:/"
                http="http://"
                dian=sjxr.indexOf(".")
                dd=sjxr.substring(0,7)

             
                if (dd==https) {
                 
                }
                else if (dd==http) {
              
                } else if (dian==-1) {
            
                    sjxr= "https://bing.com/search?q=" + sjxr
                } else {
             
                    sjxr= "http://" + sjxr
                }
               //"'"&sjxr&"'"
                az=az +"#&#" +sjxr
                sjcs=sjcs+1
                cs=sjcs
                az2=az.split("#&#")
                document.getElementById("llanqzhuy").src= sjxr
                document.getElementById("txt").value= sjxr
                }

                function ht(){ 
                cs=cs-1
                if (cs<1){
                    cs=cs+1
                }else{
                xr=az2[cs]
                alert (xr)
                document.getElementById("llanqzhuy").src= xr
                document.getElementById("txt").value= xr
                }
                }

                function qj(){
                cs=cs+1
                if (cs==az2.length){
                    cs=cs-1
                }else{
                xr=az2[cs]
                alert (xr)
                document.getElementById("llanqzhuy").src= xr
                document.getElementById("txt").value= xr
                }
                }

                function bili(){
                az=az +"#&#" +"https://www.bilibili.com/"
                sjcs=sjcs+1
                cs=sjcs
                az2=az.split("#&#")
                document.getElementById("llanqzhuy").src= 'https://www.bilibili.com/'
                document.getElementById("txt").value= 'https://www.bilibili.com/'
                }
                function bing(){
                az=az +"#&#" +"https://bing.com/"
                sjcs=sjcs+1
                cs=sjcs
                az2=az.split("#&#")
                document.getElementById("llanqzhuy").src= 'https://bing.com/'
                document.getElementById("txt").value= 'https://bing.com/'
                }
                function minecraft(){
                az=az +"#&#" +"https://classic.minecraft.net/"
                sjcs=sjcs+1
                cs=sjcs
                az2=az.split("#&#")
                document.getElementById("llanqzhuy").src= 'https://classic.minecraft.net/'
                document.getElementById("txt").value= 'https://classic.minecraft.net/'
                }
</script>
<body background="viewfile.jpg" id="body">

    


    <div class="jsa" id="zd">
    <div class="kk"></div>
    <div class="ann"></div>
    <div  class="lb">

        <div>
            <div class="ht">
                <div class="button"  onclick="ht()">
            <img src="left.png" height="16" width="16" class="png"></img>
            </div>
        </div>
        <div class="qj">
            <div class="button" onclick="qj()">
            <img src="right.png"  height="16" width="16" class="png2"></img>
</div>
</div>
<div class="sx">
<div class="button" onclick="sub()">
            <img src="sx.png"  height="16" width="16" class="png3"></img>
            </div>
            </div>

            <div class="yc">

                <div class="fjxx"></div>

                <div class="button" onclick="yc()">
                            <img src="maximize.png"  height="16" width="16" class="png4"></img>
                            </div>
                            </div>
                        
            </div>

    <div class="sr">
        <div  id="lc" >
            <input id='txt' value='https://bing.com/'style='height:25px'/>
</div>
   <div class="ks" id="ks">


<div class="kjjj">
    <img src="bilibili.png"  onclick="bili()" height="24" width="24"></img>
    <div class="kjjj">
        <img src="bing.png"  onclick="bing()" height="24" width="24"></img>
        <div class="kjjj">
            <img src="minecraft.png"  onclick="minecraft()" height="24" width="24"></img>
            <div class="kjjj">

                </div>
        </div>
    </div>
</div>



</div>


</div> 
   </div>
    <div id="lb" class="sdd" style="display: block;">
        <iframe id="llanqzhuy" src="https://bing.com/" frameborder='0' class="mankuandu"></iframe>
    </div>
</div>
</body>
